name=Hard Reset DHT
version=1.0.0
author=Brendan Krueger
maintainer=Brendan Krueger
sentence=Resets DHT (or other) sensor by cycling the on/off state of a specified VCC pin.
paragraph=The reset is done when the sensor returns NAN, by running the sensor's VCC power through a specified Digital/Analog pin instead of through an arduino's power pins.
category=Sensors
url=https://github.com/Hyperdimensionals/HardReset_DHT
architectures=*
depends=
